spring.application.name=library2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
jwt.token.expired=3600000
jwt.token.secret=jwtyandexzen
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
server.port=8081
spring.flyway.schemas=library2_schema
spring.flyway.table=flyway_schema_history
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


