spring.application.name=library2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
jwt.token.expired=3600000
jwt.token.secret=jwtyandexzen
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
